# cv-shortlisting

./: README.md  pom.xml
src/main/java/com/raketman/shortlisting/: CvShortlistingApplication.java
src/main/java/com/raketman/shortlisting/batch/: CVItemProcessor.java  CVItemReader.java  CVItemWriter.java  JobCompletionNotificationListener.java
src/main/java/com/raketman/shortlisting/config/: AsyncConfig.java  BatchDatabaseConfiguration.java  CVBatchConfig.java  CVPartitioner.java  CacheConfig.java  SecurityConfig.java  SkillsProperties.java
src/main/java/com/raketman/shortlisting/controller/: CVController.java
src/main/java/com/raketman/shortlisting/dto/: BatchProcessingRequest.java  CVResponse.java  ProcessingStatsResponse.java  ServiceResponse.java
src/main/java/com/raketman/shortlisting/entity/: CV.java
src/main/java/com/raketman/shortlisting/exception/: CVNotFoundException.java  CVProcessingException.java  DocumentParsingException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/raketman/shortlisting/repository/: CVRepository.java
src/main/java/com/raketman/shortlisting/service/: CVProcessingService.java  DocumentParserService.java  DuplicateDetectionService.java  FileOrganizationService.java  KeywordMatchingService.java
src/main/java/com/raketman/shortlisting/util/: ResponseBuilder.java
src/main/resources/: application.yml
src/test/java/com/raketman/shortlisting/: CvShortlistingApplicationTests.java
